<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서관 출입 현황</title>
	<link rel="icon" href="신성고 로고.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'Dosuguan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/도서관체.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Shiningstar';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MonoplexKRNerd-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_Monoplex-nerd@1.0/MonoplexKRNerd-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
		@font-face {
			font-family: 'BookkMyungjo-Bd';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}
		@font-face {
			font-family: 'NanumSquareNeo-Variable';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: '양진체';
			src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'TAEBAEKmilkyway';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
        .control{
            width:100%;
            height: 7vh;
            text-align: center;
            font-family: 'BookkMyungjo-Bd';
            font-size: 6vh;
            line-height: 1.7rem;
        }
        .box1 {
             float:left; 
             width:47%; 
			 padding-bottom: 3vh;
			 margin-left: 2.5%;
            text-align: center;
            border-style:solid;
            border-width: 1vh;
            border-color: black;
            border-radius: 8%;
			background-color: #ECF9FF;
        }
             
        .box2 {
             display:inline-block; 
             width:47%; 
             margin-left:1%;
			 margin-right: 2.5%;
			 padding-bottom: 3vh;
            text-align: center;
            border-style:solid;
            border-width: 1vh;
            border-color: black;
            border-radius: 8%;
			background-color: #FFE7CC;
        }

        .num{
            font-family: '양진체';
			line-height: 1;

        }

        h2 {
            font-family: 'NanumSquareNeo-Variable';
			margin: 0px 0px 0px 0px; line-height: 100%;
			font-weight: 800;
		font-size : 6.5vh;
        }
		
		.space{
			height: 4vh;
		}
   </style>

   
</head>
<body>
   
   
   
   <body oncontextmenu="return false" style="text-align: center; background-color: #FFFBEB;" onselectstart="return false" id="bodyy">
        <br><div class="control"><p style="margin-bottom: 0px;"><a href="manage.html" target="_blank" style="text-decoration: none; color: black;">원천도서관 출입자 관리 시스템</a></p>
        
    </div>
        <div class="box1" id="box1">
            <div class="space"></div>
            <h2 id="midmain">신성중학교 도서관이용자</h2>
			<div class="space"></div><div class="space"></div>
            <p class="num" style="font-size:40vh;"><span id="mid1">0</span></p><span style="font-size: 3vh; line-height: 0%;">Today <span id="mid2">0</span>명</span>
			
            <h2>1을 눌러 입장</h2>
            <table style="margin: 0 auto; text-align: center;display:none;">
                <tr>
                    <td>
                        <h2>Today</h2>
                        <p class="num"><span id="mid2">0</span>명</p>
                    </td>
                    <td><div style="width: 3vw;"></div></td>
                    <td>
                        <h2>Yesterday</h2>
                        <p class="num"><span id="mid3">0</span>명</p>
                    </td>
                </tr>
            </table>
            
            

			
        </div>



        <div class="box2" id="box2">

			<div class="space"></div>
            <h2 id="highmain">신성고등학교 도서관이용자</h2>
			<div class="space"></div><div class="space"></div>
            <p class="num" style="font-size:40vh;"><span id="high1">0</span></p><span style="font-size: 3vh; line-height: 0%;">Today <span id="high2">0</span>명</span>
			
            <h2>3을 눌러 입장</h2>
            <table style="margin: 0 auto; text-align: center;display:none;">
                <tr>
                    <td>         
                    </td>
                    <td><div style="width: 3vw;"></div></td>
                    <td>
                        <h2>Yesterday</h2>
                        <p class="num"><span id="high3">0</span>명</p>
                    </td>
                </tr>
            </table>
            
            
		</div>
		<a onclick="down();"><span style="font-size: 3.5vh; font-family: 'TAEBAEKmilkyway';font-weight: 900; color: black; text-decoration: none;" id="random">새로고침 후 이 메시지가 보인다면 kmcha72@gmail.com으로 오류신고 바랍니다.</span></a>
<!--
<a href="https://coshaman.github.io/portfolio/index.html" target="_blank" style="text-decoration: none;">
	&copy; 박성현
</a>-->

		<script>
			let today = new Date();
			let yesterday = new Date();
			let threeday = new Date();
			yesterday = new Date(yesterday.setDate(yesterday.getDate() - 1));
			threeday = new Date(threeday.setDate(threeday.getDate() - 2));
			let mid = localStorage.getItem("mid");
			let high = localStorage.getItem("high");
			if(isNaN(mid) != true) { //로컬 세팅
					mid = {}
					mid[yesterday.toLocaleDateString()] = 0;
					mid[today.toLocaleDateString()] = 0;
					localStorage.setItem("mid", JSON.stringify(mid));
			}
			else{mid = JSON.parse(mid);}
			if(typeof mid[today.toLocaleDateString()] == "undefined"){mid[today.toLocaleDateString()] = 0;}
			
			if(typeof mid[yesterday.toLocaleDateString()] == "undefined"){mid[yesterday.toLocaleDateString()] = 0;}
			if(typeof mid[threeday.toLocaleDateString()] == "undefined"){mid[threeday.toLocaleDateString()] = 0;}
			
			
			document.getElementById("mid2").innerHTML = mid[today.toLocaleDateString()]; //사용자 수 세팅
			document.getElementById("mid3").innerHTML = mid[yesterday.toLocaleDateString()];
			if(isNaN(high) != true) { //로컬 세팅
					high = {}
					high[yesterday.toLocaleDateString()] = 0;
					high[today.toLocaleDateString()] = 0;
					localStorage.setItem("high", JSON.stringify(high));
			}
			else{high = JSON.parse(high);}

			if(typeof high[today.toLocaleDateString()] == "undefined"){high[today.toLocaleDateString()] = 0;}
			
			if(typeof high[yesterday.toLocaleDateString()] == "undefined"){high[yesterday.toLocaleDateString()] = 0;}
			if(typeof high[threeday.toLocaleDateString()] == "undefined"){high[threeday.toLocaleDateString()] = 0;}
			
			document.getElementById("high2").innerHTML = high[today.toLocaleDateString()]; //사용자 수 세팅
			document.getElementById("high3").innerHTML = high[yesterday.toLocaleDateString()];
			
				/*function noEvent() { // 새로 고침 방지
					if (event.keyCode == 116) {
						alert("새로고침을 할 수 없습니다.");
						event.keyCode = 2;
						return false;
					} else if (event.ctrlKey
							&& (event.keyCode == 78 || event.keyCode == 82)) {
						return false;
					}
				}
			document.onkeydown = noEvent;*/
			document.getElementById("midmain").innerHTML = today.getMonth() +1 + "월 "
+ today.getDate() + "일 신성중학교 도서관 이용자";
			document.getElementById("highmain").innerHTML = today.getMonth()+1 + "월 "
+ today.getDate() + "일 신성고등학교 도서관 이용자";
			let sValue = ["내가 인생을 알게 된 것은 사람과 접촉해서가 아니라 책과 접하였기 때문이다.-A. 프랜스-","사람은 책을 만들고 책은 사람을 만든다.- 신용호 -","책은 한 권 한 권이 하나의 세계다.- W. 워즈워스 -","독서란 자기의 머리가 남의 머리로 생각하는 일이다. - 쇼펜하우어 -","니코니코니 -야자와 니코-","좋은 책을 읽는 것은 과거의 가장 뛰어난 사람들과 대화를 나누는 것과 같다. - 데카르트 -","시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지 못한다. - 회남자 -","담론은 재치있는 사람을, 필기는 정확한 사람을, 독서는 완성된 사람을 만든다. - 베이컨 -","가난한 자는 책으로 말미암아 부자가 되고 부자는 책으로 말미암아 존귀해진다. - 고문진보 -","독서한 사람은 비록 걱정이 있으되 뜻이 상하지 않는다. - 순자 -","독서같이 값싸게 주어지는 영속적인 쾌락은 또 없다. - 몽테뉴 -","나는 한 시간의 독서로 누그러들지 않는 어떤 슬픔도 알지 못한다. - 몽테스키외 -","100년이 지나도 200년이 지나도 결코 컴퓨터가 책을 대체할 수 없다. -빌 게이츠-","이거 만드느라 방학 마지막 날을 소비했다 -박성현-","오늘 걸으면 내일은 달려야 한다.","평범하게 살고 싶지 않다면 어째서 평범하게 노력하는가?","내가 꿈을 이루면 난 다시 누군가의 꿈이 된다","난 혼자 있을 때 가장 외롭지 않았다 - 고토 히토리 -","The will of man is his happiness - Friedrich von schiller -","This too shall pass away - Abraham Lincoln -","Life is unfair, get used to it - 빌 게이츠 -","어제보다 나은 내일은 토요일 뿐이다","꿈은 도망가지 않아. 도망가는 것은 언제나 나 자신이지 - 신형만 -","계획대로! - 야가미 라이토 -","보려고 하지 않으면 볼 수 없게 되는거야 - 키리사키 치토게 -","누구도 미래를 받아들일 수 없어 - 아케미 호무라 -","너라면 이 운명을 뒤바꿀 수 있어. 너에겐 그럴 자격이 있어. - 큐베 -"];
			let sPick = Math.floor(Math.random() * sValue.length);
			document.getElementById("random").innerHTML = sValue[sPick];
			let sColor = ["#FFFBEB/#ECF9FF/#FFE7CC"];
			let co;
			
		
				window.addEventListener('keyup', count);
				function count(event) {
					if (event.keyCode == 48) {
						sColor = ["#FFFBEB/#ECF9FF/#FFE7CC","#FFFBEB/#FFE7CC/#ECF9FF","#F5EAEA/#FFB84C/#F16767","#F9F54B/#8BF5FA/#3F979B","#F6F7C1/#BEF0CB/#D1FFF3","#AAE3E2/#D9ACF5/#FFCEFE","#FFD4D4/#FFFFE8/#CDE990","#D7E9B9/#FFFBAC/#FFD495","#FAF8F1/#FAEAB1/#E5BA73","#C0EEE4/#F8F988/#FFCAC8"];
					}
					if (event.keyCode == 49) {
						document.getElementById("mid1").innerHTML = (document.getElementById("mid1").innerHTML * 1) + 1;
						document.getElementById("mid2").innerHTML = (document.getElementById("mid2").innerHTML * 1) + 1;
						sPick = Math.floor(Math.random() * sValue.length);
						document.getElementById("random").innerHTML = sValue[sPick];
						mid[today.toLocaleDateString()] += 1;
						localStorage.setItem("mid", JSON.stringify(mid));
						
						sPick = Math.floor(Math.random() * sColor.length);
						co = sColor[sPick].split('/');
						document.getElementById("bodyy").style.backgroundColor = co[0];
						document.getElementById("box1").style.backgroundColor = co[1];
						document.getElementById("box2").style.backgroundColor = co[2];
					}
					if (event.keyCode == 50 && document.getElementById("mid1").innerHTML * 1 >= 0) {
						document.getElementById("mid1").innerHTML = (document.getElementById("mid1").innerHTML * 1) - 1;
					}
					if (event.keyCode == 51) {
						document.getElementById("high1").innerHTML = (document.getElementById("high1").innerHTML * 1) + 1;
						document.getElementById("high2").innerHTML = (document.getElementById("high2").innerHTML * 1) + 1;
						sPick = Math.floor(Math.random() * sValue.length);
						document.getElementById("random").innerHTML = sValue[sPick];
						high[today.toLocaleDateString()] += 1;
						localStorage.setItem("high", JSON.stringify(high));
						sPick = Math.floor(Math.random() * sColor.length);
						co = sColor[sPick].split('/');
						document.getElementById("bodyy").style.backgroundColor = co[0];
						document.getElementById("box1").style.backgroundColor = co[1];
						document.getElementById("box2").style.backgroundColor = co[2];
					}
					if (event.keyCode == 52  && document.getElementById("high1").innerHTML * 1 >= 0) {
						
						document.getElementById("high1").innerHTML = (document.getElementById("high1").innerHTML * 1) - 1;
					}
		
					if(document.getElementById("mid1").innerHTML * 1 < 0){
						document.getElementById("mid1").innerHTML = 0;	
					}
					if(document.getElementById("high1").innerHTML * 1 < 0){
						document.getElementById("high1").innerHTML = 0;	
					}
				}

				function down(){
					document.getElementById("downtxt").innerHTML = "";
					for (var key in mid) {
						document.getElementById("downtxt").innerHTML += (key +" : " + mid[key]+ "명\n" );
					}
					let element = document.createElement('a');
					let text = document.getElementById("downtxt").innerHTML;
					element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
					element.setAttribute('download', '중학교도서관이용자.txt');
					element.style.display = 'none'; //하이퍼링크 요소가 보이지 않도록 처리
					document.body.appendChild(element); //DOM body요소에 하이퍼링크 부착
					element.click(); //클릭 이벤트 트리거 - 이 시점에 다운로드 발생
					document.body.removeChild(element); //하이퍼링크 제거
					document.getElementById("downtxt").innerHTML = "";
					for (var key in high) {
						document.getElementById("downtxt").innerHTML += (key +" : " + high[key]+ "명\n" );
					}
					element = document.createElement('a');
					text = document.getElementById("downtxt").innerHTML;
					element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
					element.setAttribute('download', '고등학교도서관이용자.txt');
					element.style.display = 'none'; //하이퍼링크 요소가 보이지 않도록 처리
					document.body.appendChild(element); //DOM body요소에 하이퍼링크 부착
					element.click(); //클릭 이벤트 트리거 - 이 시점에 다운로드 발생
					document.body.removeChild(element); //하이퍼링크 제거
					document.getElementById("downtxt").innerHTML = "";
				}
					
				

			</script>
<div style="display:none;" id="downtxt"></div>

   </body>
</body>
</html>
